# least-picked

./: .gitignore  Procfile  README.md  package-lock.json  package.json  settings.gradle  tsconfig.json
client/: .babelrc  build.gradle  package-lock.json  package.json  webpack.config.js
client/src/: index.html
client/src/componets/: app.scss  app.tsx
client/src/componets/appinfo/: appinfo.tsx
client/src/componets/clipboard/: clipboard.scss  clipboard.tsx
client/src/componets/clipboard/pencil/: pencil.scss  pencil.tsx
client/src/componets/footer/: footer.tsx
client/src/componets/footer/about/: about.scss  about.tsx
client/src/componets/footer/contactus/: contactus.scss  contactus.tsx
client/src/componets/footer/policy/: policy.scss  policy.tsx
client/src/componets/footer/termofservice/: termsofservice.scss  termsofservice.tsx
client/src/componets/header/: header.scss  header.tsx
client/src/componets/leaderboard/: leaderboard.scss  leaderboard.tsx
client/src/componets/mainscreen/: mainscreen.scss  mainscreen.tsx
client/src/componets/mainscreen/buttons/: gamebutton.scss  gamebutton.tsx
client/src/componets/mainscreen/seasondetails/: seasondetails.scss  seasondetails.tsx
client/src/componets/misc/checkmark/: checkmark.scss  checkmark.tsx
client/src/componets/rules/: rules.scss  rules.tsx
client/src/constants/: pages.ts  rules.json
client/src/models/: GameOptions.ts
client/src/models/responses/: appdata.ts  leaderboardreponse.ts  leaderboardrow.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/borman/leastpicked/: LeastPickedApplication.java
server/src/main/java/com/borman/leastpicked/config/: AppConfig.java  GameSettings.java  SecurityConfig.java
server/src/main/java/com/borman/leastpicked/controllers/: ApiController.java  ViewController.java
server/src/main/java/com/borman/leastpicked/dao/: SelectionDao.java  UserDao.java
server/src/main/java/com/borman/leastpicked/dao/sql/: SelectionSQL.java  UserSQL.java
server/src/main/java/com/borman/leastpicked/mappers/: DetailedPickHistoryRowMapper.java  LeaderBoardRowMapper.java  LeaderMapper.java
server/src/main/java/com/borman/leastpicked/modls/: AppData.java  GameOption.java  LeaderBoardRow.java  User.java
server/src/main/java/com/borman/leastpicked/modls/builders/: LeaderBoardResponseBuilder.java
server/src/main/java/com/borman/leastpicked/modls/database/: DetailedPickHistory.java
server/src/main/java/com/borman/leastpicked/modls/gamesettings/: Season.java
server/src/main/java/com/borman/leastpicked/modls/request/: UpdateSelectionRequest.java
server/src/main/java/com/borman/leastpicked/modls/responses/: LeaderBoardResponse.java
server/src/main/java/com/borman/leastpicked/services/: AppDataService.java  CalculatePointsService.java  LeaderBoardService.java  SelectionService.java  UserService.java
server/src/main/java/com/borman/leastpicked/utilities/: CalculatePointsUtility.java  DateManagerUtil.java  SeasonUtility.java
server/src/main/resources/: application.yml  data.sql  schema.sql
server/src/main/resources/static/: bundle.01338cf3b5cd0f4cd82d.js  bundle.058ff7418ac945d183d4.js  bundle.58f1af787c810bc7b719.js  bundle.601f7884866976ec73a0.js  bundle.8527f624f495314d2b26.js  bundle.e3b0f5dbd34d6c02a1b8.js  index.css  index.html
server/src/main/resources/templates/: index.html
server/src/test/java/com/borman/leastpicked/: LeastPickedApplicationTests.java  Server.java
src/: index.html  index.tsx
src/componets/: app.scss  app.tsx
src/componets/appinfo/: appinfo.scss
src/componets/header/: header.scss  header.tsx
src/componets/mainscreen/: mainscreen.scss  mainscreen.tsx
src/componets/mainscreen/buttons/: gamebutton.scss  hbutton.scss  hbutton.tsx
src/componets/rules/: rules.tsx
