plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.borman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.3.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'

	implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

task copyClient(dependsOn: ":client:clientBuild") {

	doFirst{
		delete "src/main/resources/static"
		delete "src/main/resources/templates"
	}

	doLast {
		copy {
			from new File(project(":client").getProjectDir(), "build")
			into "${buildDir}/resources/main/static"
		}
		copy {
			from new File(project(":client").getProjectDir(), "build/index.html")
			into "${buildDir}/resources/main/templates"
		}
		copy {
			from new File(project(":client").getProjectDir(), "build/error.html")
			into "${buildDir}/resources/templates"
		}
		copy {
			from new File(project(":client").getProjectDir(), "build")
			into "src/main/resources/static"
		}
		copy {
			from new File(project(":client").getProjectDir(), "build/index.html")
			into "src/main/resources/templates"
		}
		copy {
			from new File(project(":client").getProjectDir(), "build/error.html")
			into "src/main/resources/templates"
		}
	}
}

task finalizeBuild(type: Copy, dependsOn: build) {
	from "${buildDir}/libs/server-${version}.war"
	into "${buildDir}/libs"
	rename "server-${version}.war", "least-picked.war"
}

bootWar.dependsOn(copyClient)
clean.dependsOn(":client:clientClean")
build.finalizedBy(finalizeBuild)

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean